{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "removeComments": true,
    "noEmitOnError": true,
    "noResolve": false,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "types": [ "lodash", "typed-screeps", "screeps-profiler" ]
  },
  "exclude": [
    "node_modules"
  ]
}
